<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="data:," />
    <title>DOM Projects</title>
    <style>
      body {
        font-family: "Arial";
      }

      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding: 10px 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }

      .has-error {
        color: red;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button
      onclick="
        subscribe();
      "
      class="js-subscribe-button subscribe-button"
    >
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>

    <input
      placeholder="Cost of order"
      class="js-cost-input cost-input"
      onkeydown="
      handleCostKeydown(event);
    "
    />
    <button
      onclick="
      calculateTotal();
    "
      class="calculate-button"
    >
      Calculate
    </button>
    <p class="js-total-cost"></p>

    <script>
      function handleCostKeydown(event) {
        if (event.key === "Enter") calculateTotal();
      }

      function calculateTotal() {
        const inputElement = document.querySelector(".js-cost-input");

        let cost = Number(inputElement.value);

        if (cost < 0) {
          const message = document.querySelector(".js-total-cost");
          message.innerHTML = "Error: cost cannot be less than $0";
          message.classList.add("has-error");
          return;
        }

        if (cost < 40) {
          cost = (cost * 100 + 1000) / 100;
        }

        const costMessage = document.querySelector(".js-total-cost");

        if (costMessage.classList.contains("has-error"))
          costMessage.classList.remove("has-error");

        costMessage.innerHTML = `$${cost}`;
      }

      function subscribe() {
        const buttonElement = document.querySelector(".js-subscribe-button");

        if (buttonElement.innerText === "Subscribe") {
          buttonElement.innerHTML = "Subscribed";
          buttonElement.classList.add("is-subscribed");
        } else {
          buttonElement.innerHTML = "Subscribe";
          buttonElement.classList.remove("is-subscribed");
        }
      }
    </script>
  </body>
</html>
